
NODE_ENV=NODE_ENV

DATABASE_URL=DATABASE_URL

REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_DATABASE=REDIS_DATABASE
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_USE_TLS=REDIS_USE_TLS

BULLMQ_REDIS_HOST=BULLMQ_REDIS_HOST
BULLMQ_REDIS_PORT=BULLMQ_REDIS_PORT
BULLMQ_REDIS_DATABASE=BULLMQ_REDIS_DATABASE
BULLMQ_REDIS_PASSWORD=BULLMQ_REDIS_PASSWORD
BULLMQ_REDIS_USE_TLS=BULLMQ_REDIS_USE_TLS
